# Grocery

./: .env.example  .gitignore  Grocery.sln  docker-compose.yml
.github/workflows/: deploy.yml
Grocery.Api/: Dockerfile  Grocery.Api.csproj  Grocery.Api.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Example.json
Grocery.Api/Controllers/: ProductsController.cs
Grocery.Api/Data/: StoreDbContext.cs
Grocery.Api/Exceptions/: ComparePricesException.cs  PhotoSaveException.cs  ProductNotFoundException.cs  SkuExistsException.cs
Grocery.Api/Mappers/: ProductMappers.cs
Grocery.Api/Migrations/: 20251027185446_InitialCreate.Designer.cs  20251027185446_InitialCreate.cs  20260109130544_InitialCreate.Designer.cs  20260109130544_InitialCreate.cs  AppDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
Grocery.Api/Models/: Product.cs
Grocery.Api/Models/Dto/: PagedResult.cs  ProductCompareResponseDto.cs  ProductDto.cs  ProductUpsertDto.cs
Grocery.Api/Models/Messages/: ThumbnailRequestMessage.cs
Grocery.Api/Parsers/: ChipHtmlParser.cs
Grocery.Api/Properties/: launchSettings.json
Grocery.Api/Services/: BlobStorageService.cs  ChipApiClient.cs  DuckDuckGoImageService.cs  IPhotoService.cs  IProductRepository.cs  IProductService.cs  IStorageService.cs  InMemoryProductRepository.cs  LocalStorageService.cs  PhotoService.cs  ProductRepository.cs  ProductService.cs
Grocery.Data/: Class1.cs
Grocery.Tests/: Grocery.Tests.csproj  ProductRepositoryTests.cs  Seed.cs  TestDbFactory.cs
Grocery.ThumbnailService/: Dockerfile  Grocery.ThumbnailService.csproj  Program.cs  appsettings.Example.json
Grocery.ThumbnailService/Consumers/: ThumbnailConsumer.cs
Grocery.ThumbnailService/Properties/: launchSettings.json
azure/: deploy-api.ps1  deploy-thumbnail.ps1  deploy-web.ps1
docs/: ThumbnailMetricsService-Explanation.md  thumbnail-flow-diagrams.md
grocery-web/: .env  .env.production  Dockerfile  index.html  package-lock.json  package.json
grocery-web/src/: App.css  App.jsx  index.css  main.jsx
grocery-web/src/api/: http.js  products.js
grocery-web/src/components/BarcodeScanner/: BarcodeScanner.jsx
grocery-web/src/components/LanguageToggle/: LanguageToggle.jsx
grocery-web/src/components/Modal/: Modal.jsx
grocery-web/src/components/TopTab/: TopTab.jsx
grocery-web/src/contexts/: LanguageContext.jsx
grocery-web/src/pages/: ProductDetails.jsx
grocery-web/src/pages/BrowsePage/: BrowsePage.jsx
grocery-web/src/pages/CreatePage/: CreatePage.jsx
grocery-web/src/pages/ProductViewer/: ProductViewer.css  ProductViewer.jsx
grocery-web/src/translations/: en.json  he.json
grocery-web/src/utils/: formatPrice.js
